<resources>
    <string name="app_name">Permutalyzer</string>
    <string name="permute">permute</string>
    <string name="permutation_hint">Type some numbers to permute…</string>
    <string name="all_permuatations_count">Permutations:</string>
</resources>
